{
  "name": "rabbithole",
  "version": "1.0.0",
  "description": "A simple implementation of a staking system where arbitrary token rewards can be issued proportionally to stakers.",
  "main": "Rewarder.sol",
  "scripts": {
    "compile": "npx solc --base-path . --include-path node_modules --bin --abi --optimize -o ./build *.sol"
  },
  "author": "Chris Cashwell",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "solc": "^0.8.23-fixed"
  }
}
